<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Division Calculator.exe" version="1.0.10617.0" publicKeyToken="4b99639242e1946e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Division Calculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Division Calculator" version="1.0.10617.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Division Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Division Calculator.exe" size="34720">
      <assemblyIdentity name="Division Calculator" version="1.0.10617.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yhYUULvVvHfvSfdwSiguyUpdePM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Division Calculator.ico" size="7358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HMp4zoeuc3hl7rn7SZRBSkEf7v4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Thomas-PC\Thomas" issuerKeyHash="2c915d358fc3bd6e686dbf6d9dbee189ca365cf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q3K2Cow85sanjVKnir7LxCrM2vc=</DigestValue></Reference></SignedInfo><SignatureValue>hxNJWdAPlUwYEC2nasktluk2VtamwLg16w6lVpmWN8ifdvd9WitIv59QE1TT82YC7hBb4O/YHFgntCgDUTAIqCkfMmSbfHyO7XsZR5b4vj/0JMb3GprYGsnd+hxQoq06dR4tX3ajPj3l4fdVJUB4xUclv1qR7pRs2fh67JPe2k8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>is0acBYc5nKur3RIaeY+bzpIecf3LjmJFqQCKCZwYtXqVJVVudkQBk7oAVg00VdQ132Pj12Q9wpKMb+CaQvZrl6fUFXef12XZ4vhxPBNXQmP8Y1rdbBpFACOV19EVwAS4nh5zYtRgfGv6hhRKeuuGMhR+wn7UD/CQjf//kQ+l78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7dacc2ac4cbbe8aa7528da7c6e63c8c0ab672ab" Description="" Url=""><as:assemblyIdentity name="Division Calculator.exe" version="1.0.10617.0" publicKeyToken="4b99639242e1946e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Thomas-PC\Thomas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tp2s3Sq/6NjQDMJa5EbTu+OPpEE=</DigestValue></Reference></SignedInfo><SignatureValue>c+4HZZu4QgXk+Qm9HXH1HOxukGtGq/iImUgbzrYndtdI4tBvSZdPW1FiYufeOE66Nly0MNmPzPqjt74FvvUKTIuLeGMfI9b8ElFJDNiSXs+MEFirmM1HBJ4F+8mSpSibSCgOvnlqssQplhU3vYEn581axtsHrhRjXIYc3PwoqdQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>is0acBYc5nKur3RIaeY+bzpIecf3LjmJFqQCKCZwYtXqVJVVudkQBk7oAVg00VdQ132Pj12Q9wpKMb+CaQvZrl6fUFXef12XZ4vhxPBNXQmP8Y1rdbBpFACOV19EVwAS4nh5zYtRgfGv6hhRKeuuGMhR+wn7UD/CQjf//kQ+l78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIWYiIrj0vKZGX25F1g22BzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABoAG8AbQBhAHMALQBQAEMAXABUAGgAbwBtAGEAczAeFw0xNzA2MDMxOTAzMTRaFw0xODA2MDQwMTAzMTRaMCsxKTAnBgNVBAMeIABUAGgAbwBtAGEAcwAtAFAAQwBcAFQAaABvAG0AYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKzRpwFhzmcq6vdEhp5j5vOkh5x/cuOYkWpAIoJnBi1epUlVW52RAGTugBWDTRV1DXfY+PXZD3Ckoxv4JpC9muXp9QVd5/XZdni+HE8E1dCY/xjWt1sGkUAI5XX0RXABLieHnNi1GB8a/qGFEp664YyFH7CftQP8JCN//+RD6XvwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE/KAoFi5PsX4P054FsoUyTdinAn5v3qgY75E0R/kdpiizY5BGAE2nwxvuiZndisy2+zT6oNaNlsdi8jGe6mbWTurzixSQuZuKKCyM7A491e3exjUulgCgvtxU5bcEoHBUaNk5jx+8o2SO4IEsmU8Y5iPCXL0DSi9P8oT35qfy+C</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>